import re
DNA = input()
A = len(re.findall("A|a", DNA))
T = len(re.findall("T|t", DNA))
C = len(re.findall("C|c", DNA))
G = len(re.findall("G|g", DNA))
A_proportion = A/len(DNA)
T_proportion = T/len(DNA)
C_proportion = C/len(DNA)
G_proportion = G/len(DNA)
print("A_proportion", A_proportion)
print("T_proportion", T_proportion)
print("C_proportion", C_proportion)
print("G_proportion", G_proportion)

"""
example:
input:ACTCTGTTCATGCCTACTGACT
output:A_proportion 0.14285714285714285
T_proportion 0.14285714285714285
C_proportion 0.14285714285714285
G_proportion 0.5714285714285714
"""
